<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Illustrate Mutable LiveData" />

    <Button
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Illustrate Transformation Map" />

    <Button
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Illustrate Mediator LiveData" />

    <Button
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Illustrate Transformation SwitchMap" />

</LinearLayout>
