<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mutable_livedata"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mutable LiveData" />

    <Button
        android:id="@+id/btn_transformation_map"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Transformation Map" />

    <Button
        android:id="@+id/btn_mediator_livedata"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mediator LiveData" />

    <Button
        android:id="@+id/btn_transformation_switchmap"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Transformation SwitchMap" />

</LinearLayout>
